# TraPlus-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arman/traplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/traplus/: JsonFX.java  JsonLocation.java  JsonWeather3H.java  JsonWeatherNow.java  JsonWeatherToken.java  LoadingDialog.java  MainActivity.java  MyExpandableListAdapter.java  Quest.java  activityChat.java  activityFX.java  activityWeather.java  translate.java  voiceChat.java
app/src/main/java/com/arman/traplus/FoodData/: Food.java  Izakaya.java  Sushi.java
app/src/main/java/com/arman/traplus/Table_manner/: AfterMeal.java  BeforeEating.java  Drinking.java  MyExpandableListAdapter.java  Others.java  TableMannerClassfication.java  WhileEating.java
app/src/main/java/com/arman/traplus/menu/: AddNewItemActivity.java  EditMenuActivity.java  Item.java  ItemAdapter.java  Menu.java  MenuActivity.java  menuPreferenceActivity.java  offlineListActivity.java  offlineMenuActivity.java
app/src/main/res/drawable/: background_afternoon.xml  background_cloudy.xml  background_eve_morning.xml  background_ltr_blue.xml  background_ltr_gray.xml  background_ltr_green.xml  background_ltr_yellow.xml  background_night.xml  background_shadow.xml  chat_button.xml  chat_edit_text.xml  chat_message_right.xml  ic_after_meal_1.xml  ic_beforeeating_1.xml  ic_others.xml  ic_whileeating.xml
app/src/main/res/layout/: activity_default_menu.xml  activity_edit_menu.xml  activity_main.xml  activity_menu.xml  activity_offline_list.xml  activity_offlinelist_item.xml  activity_quest.xml  activity_voice_chat.xml  currency_dialog.xml  item_dialog.xml  loading_dialog.xml  recycleview_item_layout.xml  sub_activity_chat.xml  sub_activity_currency.xml  sub_activity_weather.xml  tm_child_item.xml  tm_classification.xml  tm_group_item.xml  tm_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/arman/traplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
