plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.arman.traplus"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //The problem lies in the Multidex.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\aws-android-sdk-translate.jar')
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
    implementation 'androidx.mediarouter:mediarouter:1.2.2'//aws-translate jar
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Amplify plugins
    implementation 'com.amplifyframework:aws-api:1.6.4'
    implementation 'com.amplifyframework:aws-datastore:1.6.4'

    //aws-sdk in libs
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //The problem lies in the Multidex.
    implementation 'com.android.support:multidex:1.0.3'

    // ML-kit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //slide movement the page 
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.+'

    //image in url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //http client
    implementation "com.squareup.okhttp3:okhttp:4.9.0"


}