<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imageViewQuest"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|center_vertical"
        app:srcCompat="@drawable/quest" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView android:text="Name: " />

        <TextView
            android:id="@+id/dialog_zhName"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal" />

        <TextView android:text="japanese: " />

        <TextView
            android:id="@+id/dialog_jaName"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/showImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show image" />

        <ImageView
            android:id="@+id/imageViewWeb"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@android:drawable/ic_menu_zoom" />
    </LinearLayout>

</LinearLayout>
